#BlueJ class context
comment0.target=org.edgemont.csap.finalproject.ChessMoveBreakdown
comment1.params=moveType
comment1.target=org.edgemont.csap.finalproject.ChessMoveBreakdown(java.lang.String)
comment10.params=pz\ p\ tgt
comment10.target=org.edgemont.csap.finalproject.ChessMoveBreakdown\ moveChess(org.edgemont.csap.finalproject.ChessPiece,\ org.edgemont.csap.finalproject.Position,\ org.edgemont.csap.finalproject.Position)
comment11.params=pos
comment11.target=org.edgemont.csap.finalproject.ChessMoveBreakdown\ captureChess(org.edgemont.csap.finalproject.Position)
comment12.params=pos\ newPiece
comment12.target=org.edgemont.csap.finalproject.ChessMoveBreakdown\ promoteChess(org.edgemont.csap.finalproject.Position,\ org.edgemont.csap.finalproject.ChessPiece)
comment13.params=
comment13.target=void\ undo()
comment2.params=
comment2.target=org.edgemont.csap.finalproject.ChessPiece\ getPiece()
comment3.params=piece
comment3.target=void\ setPiece(org.edgemont.csap.finalproject.ChessPiece)
comment4.params=
comment4.target=org.edgemont.csap.finalproject.ChessPiece\ getTransformedPiece()
comment5.params=transformedPiece
comment5.target=void\ setTransformedPiece(org.edgemont.csap.finalproject.ChessPiece)
comment6.params=
comment6.target=org.edgemont.csap.finalproject.Position\ getPos()
comment7.params=pos
comment7.target=void\ setPos(org.edgemont.csap.finalproject.Position)
comment8.params=
comment8.target=org.edgemont.csap.finalproject.Position\ getTgtPos()
comment9.params=tgtPos
comment9.target=void\ setTgtPos(org.edgemont.csap.finalproject.Position)
numComments=14
