#BlueJ class context
comment0.target=ChessBoard
comment1.params=
comment1.target=ChessBoard()
comment10.params=pos
comment10.target=java.util.Stack\ transform(org.edgemont.csap.finalproject.Position)
comment11.params=src\ tgt\ piece
comment11.target=java.util.Stack\ castleMove(org.edgemont.csap.finalproject.Position,\ org.edgemont.csap.finalproject.Position,\ org.edgemont.csap.finalproject.ChessPiece)
comment12.params=src\ tgt\ piece
comment12.target=java.util.Stack\ enPassantMove(org.edgemont.csap.finalproject.Position,\ org.edgemont.csap.finalproject.Position,\ org.edgemont.csap.finalproject.ChessPiece)
comment12.text=\r\n\ Return\ the\ captured\ piece\ if\ applicable\r\n
comment13.params=player
comment13.target=boolean\ isInCheck(org.edgemont.csap.finalproject.PlayerType)
comment13.text=\r\n\ check\ occurs\ when\ a\ player's\ king\ can\ be\ captured\ by\ the\ opponent\r\n\r\n
comment14.params=
comment14.target=org.edgemont.csap.finalproject.ChessPositionCollection\ getPositionCollection()
comment15.params=
comment15.target=ChessBoard\ reset()
comment16.params=origPz\ newPiece
comment16.target=void\ replace(org.edgemont.csap.finalproject.ChessPiece,\ org.edgemont.csap.finalproject.ChessPiece)
comment2.params=p
comment2.target=java.util.ArrayList\ getPlayerPieces(org.edgemont.csap.finalproject.PlayerType)
comment3.params=
comment3.target=ChessBoard\ getInstance()
comment4.params=
comment4.target=org.edgemont.csap.finalproject.ChessPositionCollection\ getChessPositions()
comment5.params=player
comment5.target=java.util.ArrayList\ initPlayerPieces(org.edgemont.csap.finalproject.PlayerType)
comment6.params=pieces\ player
comment6.target=void\ randomScatter(java.util.ArrayList,\ org.edgemont.csap.finalproject.PlayerType)
comment7.params=player
comment7.target=boolean\ isCheckMate(org.edgemont.csap.finalproject.PlayerType)
comment8.params=src\ tgt
comment8.target=boolean\ move(org.edgemont.csap.finalproject.Position,\ org.edgemont.csap.finalproject.Position)
comment9.params=pos\ tgtPz
comment9.target=java.util.Stack\ universalTransform(org.edgemont.csap.finalproject.Position,\ org.edgemont.csap.finalproject.ChessPiece)
numComments=17
