#BlueJ class context
comment0.target=ChessBoard
comment1.params=
comment1.target=ChessBoard()
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=
comment2.target=ChessPositionCollection\ getChessPositions()
comment3.params=player
comment3.target=java.util.ArrayList\ initPlayerPieces(PlayerType)
comment4.params=src\ tgt
comment4.target=void\ move(Position,\ Position)
comment5.params=other
comment5.target=void\ capture(ChessPiece)
comment6.params=e
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=13
