#BlueJ class context
comment0.target=org.edgemont.csap.finalproject.ChessPiece
comment0.text=\r\n\ Only\ here\ to\ make\ a\ foundation\ for\ any\ of\ the\ chess\ pieces\ that\ will\ be\ implemented\ later\r\n\r\n\ @author\ anderson\ zhang\r\n\ @version\ 1.0\r\n
comment1.params=c\ ft\ p\ iconFile
comment1.target=org.edgemont.csap.finalproject.ChessPiece(org.edgemont.csap.finalproject.PlayerType,\ java.lang.String,\ org.edgemont.csap.finalproject.Position,\ java.lang.String)
comment10.params=d
comment10.target=boolean\ canMove(org.edgemont.csap.finalproject.Position)
comment11.params=d
comment11.target=java.util.Stack\ move(org.edgemont.csap.finalproject.Position)
comment12.params=d\ checkLegal
comment12.target=java.util.Stack\ move(org.edgemont.csap.finalproject.Position,\ boolean)
comment12.text=\r\n\ checkLegal\ is\ for\ the\ small\ chance\ of\ castling\ being\ legal.\ it\ is\ involved\ in\ forcing\ the\ rook\ to\ move\ to\ a\ certain\ position\ during\ castling\r\n\ @param\ d\r\n\ @param\ checkLegal\r\n\ @throws\ IOException\r\n
comment13.params=
comment13.target=org.edgemont.csap.finalproject.ChessPiece\ transform()
comment14.params=p
comment14.target=boolean\ isLegalPos(org.edgemont.csap.finalproject.Position)
comment15.params=
comment15.target=org.edgemont.csap.finalproject.ChessPiece\ cloneForOpponent()
comment2.params=
comment2.target=org.edgemont.csap.finalproject.PlayerType\ getColor()
comment2.text=\r\n\ All\ the\ following\ methods\ are\ accessor\ and\ mutator\ methods.\r\n\ @return\r\n
comment3.params=c
comment3.target=void\ setColor(org.edgemont.csap.finalproject.PlayerType)
comment4.params=
comment4.target=java.awt.image.BufferedImage\ getIcon()
comment5.params=
comment5.target=org.edgemont.csap.finalproject.Position\ getPos()
comment6.params=p
comment6.target=void\ setPos(org.edgemont.csap.finalproject.Position)
comment7.params=p
comment7.target=void\ setImage(java.awt.image.BufferedImage)
comment8.params=g
comment8.target=void\ disp(java.awt.Graphics)
comment9.params=
comment9.target=java.util.ArrayList\ getLegalMoves()
numComments=16
