#BlueJ package file
dependency1.from=Bishop
dependency1.to=org.edgemont.csap.finalproject.PlayerType
dependency1.type=UsesDependency
dependency10.from=org.edgemont.csap.finalproject.JohnPanel
dependency10.to=org.edgemont.csap.finalproject.PlayerType
dependency10.type=UsesDependency
dependency11.from=org.edgemont.csap.finalproject.Position
dependency11.to=org.edgemont.csap.finalproject.ChessPiece
dependency11.type=UsesDependency
dependency12.from=org.edgemont.csap.finalproject.Queen
dependency12.to=org.edgemont.csap.finalproject.PlayerType
dependency12.type=UsesDependency
dependency13.from=org.edgemont.csap.finalproject.Queen
dependency13.to=org.edgemont.csap.finalproject.Position
dependency13.type=UsesDependency
dependency14.from=org.edgemont.csap.finalproject.Queen
dependency14.to=org.edgemont.csap.finalproject.ChessPositionCollection
dependency14.type=UsesDependency
dependency15.from=org.edgemont.csap.finalproject.Queen
dependency15.to=ChessBoard
dependency15.type=UsesDependency
dependency16.from=org.edgemont.csap.finalproject.ChessMoveBreakdown
dependency16.to=org.edgemont.csap.finalproject.ChessPiece
dependency16.type=UsesDependency
dependency17.from=org.edgemont.csap.finalproject.ChessMoveBreakdown
dependency17.to=org.edgemont.csap.finalproject.Position
dependency17.type=UsesDependency
dependency18.from=org.edgemont.csap.finalproject.ChessMoveBreakdown
dependency18.to=ChessBoard
dependency18.type=UsesDependency
dependency19.from=org.edgemont.csap.finalproject.Pawn
dependency19.to=org.edgemont.csap.finalproject.PlayerType
dependency19.type=UsesDependency
dependency2.from=Bishop
dependency2.to=org.edgemont.csap.finalproject.Position
dependency2.type=UsesDependency
dependency20.from=org.edgemont.csap.finalproject.Pawn
dependency20.to=org.edgemont.csap.finalproject.Position
dependency20.type=UsesDependency
dependency21.from=org.edgemont.csap.finalproject.Pawn
dependency21.to=org.edgemont.csap.finalproject.ChessPositionCollection
dependency21.type=UsesDependency
dependency22.from=org.edgemont.csap.finalproject.Pawn
dependency22.to=org.edgemont.csap.finalproject.ChessMoveBreakdown
dependency22.type=UsesDependency
dependency23.from=org.edgemont.csap.finalproject.Pawn
dependency23.to=org.edgemont.csap.finalproject.Queen
dependency23.type=UsesDependency
dependency24.from=org.edgemont.csap.finalproject.Pawn
dependency24.to=org.edgemont.csap.finalproject.Knight
dependency24.type=UsesDependency
dependency25.from=org.edgemont.csap.finalproject.Pawn
dependency25.to=Bishop
dependency25.type=UsesDependency
dependency26.from=org.edgemont.csap.finalproject.Pawn
dependency26.to=org.edgemont.csap.finalproject.Rook
dependency26.type=UsesDependency
dependency27.from=org.edgemont.csap.finalproject.Pawn
dependency27.to=ChessBoard
dependency27.type=UsesDependency
dependency28.from=org.edgemont.csap.finalproject.ChessWithATwistUI
dependency28.to=ChessBoard
dependency28.type=UsesDependency
dependency29.from=org.edgemont.csap.finalproject.ChessWithATwistUI
dependency29.to=org.edgemont.csap.finalproject.JohnPanel
dependency29.type=UsesDependency
dependency3.from=Bishop
dependency3.to=org.edgemont.csap.finalproject.ChessPositionCollection
dependency3.type=UsesDependency
dependency30.from=org.edgemont.csap.finalproject.ChessPiece
dependency30.to=org.edgemont.csap.finalproject.PlayerType
dependency30.type=UsesDependency
dependency31.from=org.edgemont.csap.finalproject.ChessPiece
dependency31.to=org.edgemont.csap.finalproject.Position
dependency31.type=UsesDependency
dependency32.from=org.edgemont.csap.finalproject.ChessPiece
dependency32.to=org.edgemont.csap.finalproject.ChessMoveBreakdown
dependency32.type=UsesDependency
dependency33.from=org.edgemont.csap.finalproject.King
dependency33.to=org.edgemont.csap.finalproject.PlayerType
dependency33.type=UsesDependency
dependency34.from=org.edgemont.csap.finalproject.King
dependency34.to=org.edgemont.csap.finalproject.Position
dependency34.type=UsesDependency
dependency35.from=org.edgemont.csap.finalproject.King
dependency35.to=org.edgemont.csap.finalproject.ChessPositionCollection
dependency35.type=UsesDependency
dependency36.from=org.edgemont.csap.finalproject.King
dependency36.to=org.edgemont.csap.finalproject.Rook
dependency36.type=UsesDependency
dependency37.from=org.edgemont.csap.finalproject.King
dependency37.to=org.edgemont.csap.finalproject.ChessMoveBreakdown
dependency37.type=UsesDependency
dependency38.from=org.edgemont.csap.finalproject.King
dependency38.to=ChessBoard
dependency38.type=UsesDependency
dependency39.from=org.edgemont.csap.finalproject.Knight
dependency39.to=org.edgemont.csap.finalproject.PlayerType
dependency39.type=UsesDependency
dependency4.from=Bishop
dependency4.to=ChessBoard
dependency4.type=UsesDependency
dependency40.from=org.edgemont.csap.finalproject.Knight
dependency40.to=org.edgemont.csap.finalproject.Position
dependency40.type=UsesDependency
dependency41.from=org.edgemont.csap.finalproject.Knight
dependency41.to=org.edgemont.csap.finalproject.ChessPositionCollection
dependency41.type=UsesDependency
dependency42.from=org.edgemont.csap.finalproject.Knight
dependency42.to=ChessBoard
dependency42.type=UsesDependency
dependency43.from=ChessBoard
dependency43.to=org.edgemont.csap.finalproject.ChessPositionCollection
dependency43.type=UsesDependency
dependency44.from=ChessBoard
dependency44.to=org.edgemont.csap.finalproject.ChessPiece
dependency44.type=UsesDependency
dependency45.from=ChessBoard
dependency45.to=org.edgemont.csap.finalproject.King
dependency45.type=UsesDependency
dependency46.from=ChessBoard
dependency46.to=org.edgemont.csap.finalproject.ChessMoveBreakdown
dependency46.type=UsesDependency
dependency47.from=ChessBoard
dependency47.to=org.edgemont.csap.finalproject.Position
dependency47.type=UsesDependency
dependency48.from=ChessBoard
dependency48.to=org.edgemont.csap.finalproject.PlayerType
dependency48.type=UsesDependency
dependency49.from=ChessBoard
dependency49.to=org.edgemont.csap.finalproject.Pawn
dependency49.type=UsesDependency
dependency5.from=org.edgemont.csap.finalproject.JohnPanel
dependency5.to=ChessBoard
dependency5.type=UsesDependency
dependency50.from=ChessBoard
dependency50.to=org.edgemont.csap.finalproject.Rook
dependency50.type=UsesDependency
dependency51.from=ChessBoard
dependency51.to=org.edgemont.csap.finalproject.Knight
dependency51.type=UsesDependency
dependency52.from=ChessBoard
dependency52.to=Bishop
dependency52.type=UsesDependency
dependency53.from=ChessBoard
dependency53.to=org.edgemont.csap.finalproject.Queen
dependency53.type=UsesDependency
dependency54.from=ChessBoard
dependency54.to=org.edgemont.csap.finalproject.MoveAlertException
dependency54.type=UsesDependency
dependency55.from=org.edgemont.csap.finalproject.ChessPositionCollection
dependency55.to=org.edgemont.csap.finalproject.Position
dependency55.type=UsesDependency
dependency56.from=org.edgemont.csap.finalproject.Rook
dependency56.to=org.edgemont.csap.finalproject.PlayerType
dependency56.type=UsesDependency
dependency57.from=org.edgemont.csap.finalproject.Rook
dependency57.to=org.edgemont.csap.finalproject.Position
dependency57.type=UsesDependency
dependency58.from=org.edgemont.csap.finalproject.Rook
dependency58.to=org.edgemont.csap.finalproject.ChessPositionCollection
dependency58.type=UsesDependency
dependency59.from=org.edgemont.csap.finalproject.Rook
dependency59.to=org.edgemont.csap.finalproject.ChessMoveBreakdown
dependency59.type=UsesDependency
dependency6.from=org.edgemont.csap.finalproject.JohnPanel
dependency6.to=org.edgemont.csap.finalproject.Position
dependency6.type=UsesDependency
dependency60.from=org.edgemont.csap.finalproject.Rook
dependency60.to=ChessBoard
dependency60.type=UsesDependency
dependency7.from=org.edgemont.csap.finalproject.JohnPanel
dependency7.to=org.edgemont.csap.finalproject.ChessPositionCollection
dependency7.type=UsesDependency
dependency8.from=org.edgemont.csap.finalproject.JohnPanel
dependency8.to=org.edgemont.csap.finalproject.ChessPiece
dependency8.type=UsesDependency
dependency9.from=org.edgemont.csap.finalproject.JohnPanel
dependency9.to=org.edgemont.csap.finalproject.MoveAlertException
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=79
objectbench.height=129
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8475336322869955
package.editor.height=749
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=992
package.frame.width=1296
package.numDependencies=60
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=30
target10.height=70
target10.name=org.edgemont.csap.finalproject.ChessPiece
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=20
target10.y=320
target11.height=70
target11.name=org.edgemont.csap.finalproject.King
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=850
target11.y=30
target12.height=70
target12.name=org.edgemont.csap.finalproject.Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=610
target12.y=30
target13.height=70
target13.name=ChessBoard
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=20
target13.y=390
target14.height=70
target14.name=org.edgemont.csap.finalproject.ChessPositionCollection
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=20
target14.y=180
target15.height=70
target15.name=org.edgemont.csap.finalproject.Rook
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=530
target15.y=30
target16.height=70
target16.name=org.edgemont.csap.finalproject.InvalidMoveException
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=120
target16.y=260
target2.height=70
target2.name=org.edgemont.csap.finalproject.JohnPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=850
target2.y=530
target3.height=70
target3.name=org.edgemont.csap.finalproject.PlayerType
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=20
target3.y=110
target4.height=70
target4.name=org.edgemont.csap.finalproject.Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=250
target5.height=70
target5.name=org.edgemont.csap.finalproject.Queen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=770
target5.y=30
target6.height=70
target6.name=org.edgemont.csap.finalproject.MoveAlertException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=150
target6.y=10
target7.height=70
target7.name=org.edgemont.csap.finalproject.ChessMoveBreakdown
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=120
target7.y=90
target8.height=70
target8.name=org.edgemont.csap.finalproject.Pawn
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=930
target8.y=30
target9.height=70
target9.name=org.edgemont.csap.finalproject.ChessWithATwistUI
target9.showInterface=true
target9.type=ClassTarget
target9.width=140
target9.x=840
target9.y=380
