#BlueJ package file
dependency1.from=Bishop
dependency1.to=PlayerType
dependency1.type=UsesDependency
dependency10.from=King
dependency10.to=PlayerType
dependency10.type=UsesDependency
dependency11.from=King
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=King
dependency12.to=ChessPositionCollection
dependency12.type=UsesDependency
dependency13.from=Knight
dependency13.to=PlayerType
dependency13.type=UsesDependency
dependency14.from=Knight
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=Knight
dependency15.to=ChessPositionCollection
dependency15.type=UsesDependency
dependency16.from=ChessPositionCollection
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=Rook
dependency17.to=PlayerType
dependency17.type=UsesDependency
dependency18.from=Rook
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=Rook
dependency19.to=ChessPositionCollection
dependency19.type=UsesDependency
dependency2.from=Bishop
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=RandomChessGUI
dependency20.to=ChessBoard
dependency20.type=UsesDependency
dependency21.from=RandomChessGUI
dependency21.to=JohnPanel
dependency21.type=UsesDependency
dependency22.from=Position
dependency22.to=ChessPiece
dependency22.type=UsesDependency
dependency23.from=ChessPiece
dependency23.to=PlayerType
dependency23.type=UsesDependency
dependency24.from=ChessPiece
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=JohnPanel
dependency25.to=ChessBoard
dependency25.type=UsesDependency
dependency26.from=JohnPanel
dependency26.to=Position
dependency26.type=UsesDependency
dependency27.from=JohnPanel
dependency27.to=ChessPositionCollection
dependency27.type=UsesDependency
dependency28.from=JohnPanel
dependency28.to=ChessPiece
dependency28.type=UsesDependency
dependency29.from=ChessBoard
dependency29.to=ChessPositionCollection
dependency29.type=UsesDependency
dependency3.from=Bishop
dependency3.to=ChessPositionCollection
dependency3.type=UsesDependency
dependency30.from=ChessBoard
dependency30.to=ChessPiece
dependency30.type=UsesDependency
dependency31.from=ChessBoard
dependency31.to=Position
dependency31.type=UsesDependency
dependency32.from=ChessBoard
dependency32.to=PlayerType
dependency32.type=UsesDependency
dependency33.from=ChessBoard
dependency33.to=Pawn
dependency33.type=UsesDependency
dependency34.from=ChessBoard
dependency34.to=Rook
dependency34.type=UsesDependency
dependency35.from=ChessBoard
dependency35.to=Knight
dependency35.type=UsesDependency
dependency36.from=ChessBoard
dependency36.to=Bishop
dependency36.type=UsesDependency
dependency37.from=ChessBoard
dependency37.to=Queen
dependency37.type=UsesDependency
dependency38.from=ChessBoard
dependency38.to=King
dependency38.type=UsesDependency
dependency4.from=Queen
dependency4.to=PlayerType
dependency4.type=UsesDependency
dependency5.from=Queen
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Queen
dependency6.to=ChessPositionCollection
dependency6.type=UsesDependency
dependency7.from=Pawn
dependency7.to=PlayerType
dependency7.type=UsesDependency
dependency8.from=Pawn
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=Pawn
dependency9.to=ChessPositionCollection
dependency9.type=UsesDependency
editor.fx.0.height=992
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8665919282511211
package.editor.height=766
package.editor.width=1153
package.editor.x=0
package.editor.y=0
package.frame.height=992
package.frame.width=1296
package.numDependencies=38
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=30
target10.height=70
target10.name=Pawn
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=930
target10.y=30
target11.height=70
target11.name=RandomChessGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=840
target11.y=380
target12.height=70
target12.name=ChessPiece
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=20
target12.y=320
target13.height=70
target13.name=King
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=850
target13.y=30
target14.height=70
target14.name=Knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=610
target14.y=30
target15.height=70
target15.name=ChessBoard
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=20
target15.y=390
target16.height=70
target16.name=ChessPositionCollection
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=20
target16.y=180
target17.height=70
target17.name=Rook
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=530
target17.y=30
target2.height=70
target2.name=GPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=610
target3.height=70
target3.name=ResizeImageExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=540
target4.height=70
target4.name=JohnPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=850
target4.y=530
target5.height=70
target5.name=PlayerType
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=20
target5.y=110
target6.height=70
target6.name=Position
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=250
target7.height=70
target7.name=Queen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=770
target7.y=30
target8.height=70
target8.name=Num
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=660
target9.height=70
target9.name=ColorChangeOnClickExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=10
target9.y=680
