#BlueJ class context
comment0.target=Position
comment1.params=x1\ y1
comment1.target=Position(int,\ int)
comment10.params=g\ color
comment10.target=void\ addComponent(java.awt.Graphics,\ int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=x1\ y1\ p
comment2.target=Position(int,\ int,\ ChessPiece)
comment3.params=
comment3.target=int\ x()
comment4.params=
comment4.target=int\ y()
comment5.params=
comment5.target=ChessPiece\ getPiece()
comment6.params=p
comment6.target=void\ setPiece(ChessPiece)
comment7.params=val
comment7.target=void\ setX(int)
comment8.params=val
comment8.target=void\ setY(int)
comment9.params=
comment9.target=boolean\ isOccupied()
numComments=12
