#BlueJ class context
comment0.target=org.edgemont.csap.finalproject.ChessWithATwistUI
comment1.params=panel
comment1.target=void\ setActivePanel(javax.swing.JPanel)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ createTutorialPage()
comment6.params=
comment6.target=void\ createCreditsPage()
comment7.params=
comment7.target=javax.swing.JPanel\ createButtonPanel()
numComments=8
